# MVP

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp/app/: App.java
app/src/main/java/com/example/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/mvp/config/: Constants.java
app/src/main/java/com/example/mvp/model/biz/: HomeModel.java  IHomeModel.java
app/src/main/java/com/example/mvp/model/callback/: NetworkCallback.java
app/src/main/java/com/example/mvp/model/db/: DaoMaster.java  DaoSession.java  DbFactroy.java  DbUtils.java  UserDao.java
app/src/main/java/com/example/mvp/model/entity/: InfoBean.java  User.java
app/src/main/java/com/example/mvp/model/http/: HttpFactory.java  HttpUtils.java  IHttp.java
app/src/main/java/com/example/mvp/ui/module/mine/: MineActivity.java
app/src/main/res/anim/: anim_main.xml
app/src/main/res/drawable/: btn_selector.xml  ch_btn_shape.xml  no_btn_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_my_collect.xml  fragment_my_list.xml  item_collect_layout.xml  item_list_layout.xml
gradle/wrapper/: gradle-wrapper.properties
mymvpgreendao/: build.gradle
mymvpgreendao/src/androidTest/java/com/liangxq/mymvpgreendao/: ExampleInstrumentedTest.java
mymvpgreendao/src/main/: AndroidManifest.xml
mymvpgreendao/src/main/java/com/liangxq/mymvpgreendao/: MainActivity.java  MyAdapter.java  MyApp.java
mymvpgreendao/src/main/java/com/liangxq/mymvpgreendao/bean/: Student.java
mymvpgreendao/src/main/java/com/liangxq/mymvpgreendao/dao/: DabaseHelper.java  DaoMaster.java  DaoSession.java  StudentDao.java
mymvpgreendao/src/main/java/com/liangxq/mymvpgreendao/module/: MainModule.java  MainModuleIml.java
mymvpgreendao/src/main/java/com/liangxq/mymvpgreendao/presenter/: MainPresenter.java  MainPresenterIml.java
mymvpgreendao/src/main/java/com/liangxq/mymvpgreendao/view/: MainView.java
mymvpgreendao/src/main/res/layout/: activity_main.xml  item_layout.xml
mymvpgreendao/src/main/res/values/: strings.xml
mymvpgreendao/src/test/java/com/liangxq/mymvpgreendao/: ExampleUnitTest.java
utilslibrary/: build.gradle
utilslibrary/src/androidTest/java/com/example/utilslibrary/: ExampleInstrumentedTest.java
utilslibrary/src/test/java/com/example/utilslibrary/: ExampleUnitTest.java
(+10 files in other folders)
