apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.liangxq.mymvpgreendao"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

     greendao {
             //数据库的schema版本，也可以理解为数据库版本号
             schemaVersion 1
             //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
             daoPackage 'com.liangxq.mymvpgreendao.dao'
             //设置DaoMaster、DaoSession、Dao目录
             targetGenDir 'src/main/java'

         }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.android.support:recyclerview-v7:26.1.0'


}
